1. Write a JavaScript program to swap two halves of an array of integers having even length. If length of input array is not even, should console an error and avoid 
swapping.
 Example:
 swap([1,2,3,4,5,6]);
 Output: [4,5,6,1,2,3]
 swap([1,2,3,4,5,6,7]);
 Output: Error


var arr = [1,2,3,4,5,6,7];
    if (((arr.length)%2)!=0)
    {
        console.log("error");
    }
    else
    {
       tem1=arr.slice(0,3);
       tem2=arr.slice(3);
       arr2 =tem2.concat(tem1);
       console.log(arr2);
    }

2. Write a JavaScript program for add, subtract, divide, multiply. It should have one function with 3 arguments (2 numbers and 1 string for operation). Use switch case, and log one output for each of 4 operations.
 Example:
 calculator(1, 2, ’+’)
 Output: Addition of 1 & 2 is 3
 calculator(5, 4, ’-’)
 Output: Subtraction of 5 & 4 is 1


function Calculator(p,q,expo){
    let res=0;
    console.log("Answer-" + expo);
    switch(expo){
        case "+":
            res = p+q;
        break;
        
        case "-":
            res = p-q;
        break;
        
        case "/":
            res = p/q;
        break;
        
        case "*":
            res = p*q;
        break;
    }
    console.log(res);
}

Calculator(100,65,"*");

3. Write a JavaScript program to find the maximum difference between any two adjacent elements of a given array of integers. Minimum 5 elements in array.
 Example: [1,2,3,9, 10].
 Output: 6
let arr = [45,99,90,46,10];
let diff = arr[1]-arr[0];
for(let i=arr.length -1; i>0; i--){
    if(arr[i] - arr[i-1] > diff){
        diff = arr[i] - arr[i-1] ;
    }
}
console.log(Math.abs(diff));

4. Write a JavaScript program with a function which has input argument as an object. Console it’s keys, values and length of object keys.

var Student = {name: “Sravya”, rollno : 207};
let keys = Object.keys(Student);
let values = Object.values(Student);
let length=Object.keys(Student).length;
console.log(keys);
console.log(values); 
console.log(length);

	0.	Write a JavaScript function which displays a prompt on the window and take age as an input. Based on the age, it should console the output with proper message whether the person is eligible for voting or not. (Criteria: 18+ age)  
 
Example: Age: 25 
Output: Congratulations! You are eligible for voting.

age = prompt("Enter your age= ");
if (age>=18){
    console.log("Congratulations! You are eligible for voting");
}
else{
    console.log("You are not eligible for voting");
}   

6.Write a JavaScript program to demonstrate the use of Callback function.

function Function(input, callback){
    console.log("Hello "+input);
    callback();
}
function callback(){
    console.log("Callback function");
}

Function("Sravya", callback)

7. Write a JavaScript program which has a function that accepts 2 number arrays as arguments and check if all the elements are same or not.
 Example: [1,2,3,4,5] & [5,4,1,2,3]
 Output: Same

function checkArray(array1, array2){
    if(array1.length == array2.length){
        let counter = 0;
        for(let i=0; i<array1.length ; i++){
            for(let j=0; j<array2.length; j++){
                if(array1[i] == array2[j]){
                    counter++;
                    break;
                }
            }
        }
        if(counter == array1.length)
            console.log("same");
        else
        console.log("Not Same");
    }
    else
        console.log("Not Same");
}


checkArray([1,2,3,4,5], [5,4,1,2,3]); 
